
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Set color variables */
:root {
    --domain-green: rgb(35, 190, 55);
    --domain-blue: rgb(15, 50, 100);
    --domain-grey: rgba(10,10,10, 0.05);
    --box-shadow-property-tile: rgba(0,0,0,0.3);
    --box-shadow-select-div: white;
}

/* General format rules */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dir-column {
    flex-direction: column;
}


/* Main */


#loading-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 50px;
    border: 3px dashed black;
    border-top: 3px dashed white;
    border-bottom: 5px dashed white;
    border-radius: 50%;
    animation-name: loading-rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    display: none;
}

#outer-container {
    height: 97vh;
    width: 100%;
}

#title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

#top-area {
    height: 25vh;
    width: 100%;
    justify-content: space-around;
    background-color: var(--domain-blue);
    color: white;
}

#search-parameter-form {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 10vh;
    margin: 10px 10px 0px 10px;
    grid-gap: 2px;
}

.select-div {
    height: 5vh;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--domain-green);
    color: white;
    font-weight: bold;
}

.select-div:hover {
    box-shadow: 0px 0px 2px 2px var(--box-shadow-select-div);
}


.select-label, .select-box {
    font-size: 0.6rem;
}

.select-box {
    text-align-last: center; /* centers selected result in box */
    width: 70px;
    padding: 2px;
}

#bottom-area {
    height: 72vh;
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--domain-grey);
}

/* Create pseudo-element as last element in bottom area 
flexbox to stop overflow ignoring right margin */
#bottom-area::after {
    content: "";
    width: 1px;
    height: 1px;
}

.property-tile {
    margin: 20px;
    border: 3px solid black;
    box-shadow: 0px 5px 10px 2px var(--box-shadow-property-tile);
    animation: fade-in;
    animation-duration: 1s;
    width: 350px;
    height: 750px;
    background-color: white;
} 

.address {
    margin: 10px;
    font-weight: bold;
    word-wrap: break-word;
}

.image-wrapper {
    height: 300px;
    width: 300px;
    overflow: hidden;
    margin-top: 10px;
}

.image:hover {
    animation: slow-scale;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.bedbathcar-div {
    display: flex;
}

.bedbathcar {
    margin: 10px;
}

.price {
    margin: 10px;
    font-style: italic;
}

.description-div {
    height: 250px;
    width: 300px;
    overflow: auto;
    margin: 10px;
    border: 1px dotted black;
    padding: 5px;
    font-size: 0.8rem;
}

.search-buttons {
    background-color: var(--domain-green);
    color: white;
    padding: 5px;
    width: 100px;
}

.search-buttons:hover {
    box-shadow: 0px 0px 2px 2px var(--box-shadow-select-div);
}


/* Animations */

@keyframes loading-rotate {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

@keyframes fade-in {
    0% {opacity: 0}
    100% {opacity: 1}
}

@keyframes slow-scale {
    100% {transform: scale(1.05)}
}

@keyframes slow-descale {
    100% {transform: scale(1.0)}
}

/* Footer */


footer {
    font-size: 10px; 
    position: sticky;
    bottom: 0px;
    height: 3vh;
    width: 100%;
    line-height: 30px;
    padding-left: 10px;
}


/* 


*/

